{
    "name": "mithra62/jaeger",
    "homepage": "https://mithra62.com",
    "description": "Base libraries for abstracting CMS plugin development",
    "keywords": ["wordpress","eecms","prestashop","craftcms"],
    "authors": [
        {
            "name": "Eric Lamb",
            "homepage": "https://mithra62.com"
        }
    ],
    "license": "proprietary",
	"require": {
		"jaeger-app/jaeger": "^0.1",
        "soundintheory/php-sql-parser": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*",
		"behat/mink": "^1.7",
		"behat/mink-goutte-driver": "^1.2",
		"behat/mink-selenium2-driver": "^1.3",
		"aik099/phpunit-mink": "~2.0"
	},
	"autoload": {
		"psr-0": {
			"mithra62": ""
		}
	} 
}
